{"flutter":{"platforms":{"android":{"default":{"projectId":"s-rocks-music-db","appId":"1:819057250674:android:9d10b351d7607f9761cdeb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"s-rocks-music-db","appId":"1:819057250674:ios:80603071f2413f3e61cdeb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"s-rocks-music-db","appId":"1:819057250674:ios:80603071f2413f3e61cdeb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"s-rocks-music-db","configurations":{"android":"1:819057250674:android:9d10b351d7607f9761cdeb","ios":"1:819057250674:ios:80603071f2413f3e61cdeb","macos":"1:819057250674:ios:80603071f2413f3e61cdeb","web":"1:819057250674:web:f6d88f711e25574e61cdeb","windows":"1:819057250674:web:66ff5180f109a7cd61cdeb"}}}}}}